# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    leaks.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: thomathi <thomathi@student.42mulhouse.fr>  +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/06/01 13:42:27 by thomathi          #+#    #+#              #
#    Updated: 2022/06/01 13:42:28 by thomathi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# This text file contain every functions that might leak when used
# Most of the time it's because it returned a variable that was created with malloc

ft_calloc
ft_itoa
ft_lstnew
ft_split
ft_strdup
ft_strjoin
ft_strmapi
ft_substr
ft_strtrim
ft_uitoa